NODE_ENV=development
PORT=3000
USER=bogdan
DATABASE_PASSWORD=waJLewcXBQX6RxGn
DATABASE=mongodb+srv://bogdan:<PASSWORD>@cluster0-hyfqo.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=acesta-este-secretul-meu-jsonweb
JWT_EXPIRES_IN=60d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=452f17e9202c4b
EMAIL_PASSWORD=86166a410af044
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
